NODE_ENV=development
DATABASE=mongodb://navjot:navjot@ds011308.mlab.com:11308/dang-thats-delicious
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyAusT3RnpBdRR3UJ-AJcY365mdRHaFbDpI
SECRET=snickers
KEY=sweetsesh
